# disaster-response

./: README.md  pubspec.yaml
.github/workflows/: flutter_build.yml
.githubworkflows/: flutter_build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
lib/: offline_alerts_page.dart  user_details_page.dart
